VITE_SUPABASE_PROJECT_ID="cnwnixdqjetjqoxuavsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud25peGRxamV0anFveHVhdnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTYwMjIsImV4cCI6MjA4MTA3MjAyMn0.2KV8CmZyqBGQuJYoEO6542GC-CnVTZkNIkxE7U1C8C8"
VITE_SUPABASE_URL="https://cnwnixdqjetjqoxuavsr.supabase.co"
